<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naresh.appanalyzer.GetMoreInfo"
    android:background="#95727197">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60sp"
        android:paddingLeft="10sp"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Permissions"
            android:id="@+id/totalPermissons"
            android:textSize="20sp"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SafePermissions"
            android:id="@+id/safePermissions"
            android:textSize="20sp"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vulnerable Permissions"
            android:id="@+id/vulnerablePermissions"
            android:textSize="20sp"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Note:"
            android:id="@+id/textView"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Instances refers to the permissions accessed by the App"
            android:id="@+id/textView5"
            android:paddingTop="10sp"
            android:textColor="#f8d80000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Testing of Apps is purely based on the permissions it uses and the possible consequences of accessing them"
            android:id="@+id/textView6"
            android:paddingTop="10sp"
            android:textColor="#f8d80000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* If an App does not access any system permissions, it is considered as safe to use"
            android:id="@+id/textView7"
            android:paddingTop="10sp"
            android:textColor="#f8d80000" />
    </LinearLayout>

</LinearLayout>
