<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.naresh.appanalyzer.EvaluatePermissions"
    android:id="@+id/mainLayout"
    android:background="#ff000000"
    android:baselineAligned="false"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreInfo"
        android:layout_gravity="bottom"
        android:src="@drawable/more_info"
        android:background="#ff000000"
        android:paddingBottom="60sp"
        android:paddingLeft="75sp" />
</LinearLayout>
