<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.naresh.appanalyzer" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Analyzer"
            android:label="@string/title_activity_analyzer" >
        </activity>
        <activity
            android:name=".EvaluatePermissions"
            android:label="@string/title_activity_evaluate_permissions" >
        </activity>
        <activity
            android:name=".GetMoreInfo"
            android:label="@string/title_activity_get_more_info" >
        </activity>
        <activity
            android:name=".AppAnalyzer"
            android:label="@string/title_activity_splash_screen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
